# Generated by Django 3.1.2 on 2020-10-15 09:49

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Department',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=40, unique=True)),
                ('abbr', models.CharField(max_length=5, unique=True)),
                ('code', models.PositiveSmallIntegerField(unique=True, validators=[django.core.validators.MinLengthValidator(5), django.core.validators.MaxLengthValidator(5)])),
            ],
        ),
        migrations.CreateModel(
            name='Phonebook',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, default='', max_length=15)),
                ('first_name', models.CharField(max_length=20)),
                ('last_name', models.CharField(max_length=35)),
                ('personal_number', models.PositiveSmallIntegerField(unique=True, validators=[django.core.validators.MinLengthValidator(5), django.core.validators.MaxLengthValidator(5)])),
                ('email', models.EmailField(max_length=254, unique=True)),
                ('landline_phone', models.PositiveSmallIntegerField(validators=[django.core.validators.RegexValidator('^[0-9]{3}$', 'Telefonní linka musí být ve formátu 123 (poslední tři číslice).')])),
                ('cell_phone', models.PositiveSmallIntegerField(blank=True, null=True, validators=[django.core.validators.RegexValidator('^$|[0-9]{9}$', 'Číslo musí být ve formátu 606123456 (tj. bez +420).')])),
                ('building', models.CharField(choices=[('8', '8'), ('10', '10'), ('24', '24'), ('30', '30'), ('Benešovská', 'Benešovská'), ('Brno', 'Brno'), ('České Budějovice', 'České Budějovice'), ('Hradec Králové', 'Hradec Králové'), ('Olomouc', 'Olomouc'), ('Ostrava', 'Ostrava'), ('Plzeň', 'Plzeň')], default='24', max_length=20)),
                ('room', models.CharField(blank=True, default='', max_length=5)),
                ('department', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='book.department')),
            ],
        ),
        migrations.AddField(
            model_name='department',
            name='boss',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='boss', to='book.phonebook'),
        ),
        migrations.AddField(
            model_name='department',
            name='deputy',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='deputy', to='book.phonebook'),
        ),
    ]
