# Generated by Django 3.1.2 on 2020-10-15 09:53

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('book', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='department',
            old_name='abbr',
            new_name='abbreviation',
        ),
        migrations.AlterField(
            model_name='department',
            name='code',
            field=models.PositiveSmallIntegerField(unique=True, validators=[django.core.validators.MinValueValidator(10000), django.core.validators.MaxValueValidator(99999)]),
        ),
        migrations.AlterField(
            model_name='phonebook',
            name='personal_number',
            field=models.PositiveSmallIntegerField(unique=True, validators=[django.core.validators.MinValueValidator(10000), django.core.validators.MaxValueValidator(99999)]),
        ),
    ]
