# Generated by Django 3.1.2 on 2020-10-15 10:06

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('book', '0003_auto_20201015_0957'),
    ]

    operations = [
        migrations.AlterField(
            model_name='phonebook',
            name='cell_phone',
            field=models.CharField(blank=True, max_length=9, null=True, validators=[django.core.validators.RegexValidator('^$|[0-9]{9}$', 'Číslo musí být ve formátu 606123456 (tj. bez +420).')]),
        ),
        migrations.AlterField(
            model_name='phonebook',
            name='landline_phone',
            field=models.CharField(default='282185', max_length=9, validators=[django.core.validators.RegexValidator('^[0-9]{9}$', 'Číslo musí být ve formátu 282185123 (tj. bez +420).')]),
        ),
    ]
