# Generated by Django 3.1.2 on 2020-10-15 10:13

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('book', '0004_auto_20201015_1006'),
    ]

    operations = [
        migrations.AlterField(
            model_name='phonebook',
            name='cell_phone',
            field=models.CharField(blank=True, max_length=9, null=True, unique=True, validators=[django.core.validators.RegexValidator('^$|[0-9]{9}$', 'Číslo musí být ve formátu 606 123 456 (tj. bez +420) a bez mezer.')]),
        ),
        migrations.AlterField(
            model_name='phonebook',
            name='landline_phone',
            field=models.CharField(default='282185', max_length=9, unique=True, validators=[django.core.validators.RegexValidator('^[0-9]{9}$', 'Číslo musí být ve formátu 282 185 123 (tj. bez +420) a bez mezer.')]),
        ),
    ]
