# Generated by Django 3.1.2 on 2020-11-02 19:24

from django.db import migrations
from django.contrib.postgres.operations import UnaccentExtension


class Migration(migrations.Migration):

    dependencies = [
        ('book', '0005_auto_20201015_1013'),
    ]

    operations = [
        UnaccentExtension()
    ]
